@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1578040791753'); /* IE9 */
  src: url('iconfont.eot?t=1578040791753#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAALIAAsAAAAABqwAAAJ6AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCfgqBEIEQATYCJAMMCwgABCAFhG0HQxvbBciusCnDvUiJmlxHiBcW9AuwAUTx8DXW3t/dU0yaeiKaRhLJJJEKCUIjRUpnujfL979r+gfEedMFUlUjUqiPftL0sLmU3AgsoDBjxcKTm9qEW7YwUydAAF4OfhF1hUXNVJ/ncnoT6Oyo9YFyWns/P+oFGAcU0N5WFFkRRdwwdoFLuE+gaVhAye7UwjJUK6xlgbjnTIXqXEpRWLUuVGv2FvGkop4eUsBj+P34FquapJJZa4/uJg0YefNWXmutOfEJaQI8XEHGIlCI49rSkTLBuDLNUrlJsK9pwVutFm98j9grn4i/zulsB7OwnHjjmtyaGh6QQAbVfGUcWEZs/6Mhenp84+jgZr2L0ZP128MOPF7T4wZ2eni91t4y7omXKHRC19FhO1/ogs7zTxW74fsHVzf9ywM3PuFmYLn/4vDqfQgU1s+klzQgPydKEBz+POVvWv2vbivgdcM/oavob6nvPhz8KnXPnqJrLXcuqspVmZGsp0cgARU8qsWK9fobr7kxlR+rGxgRqRlKkdVNkoVdREWbFVTVbaBpwfThNn2EMlEamLcNELo9Iun0gqzbB1nYX1QM+kdVd2VoOo6+M9tMx2t3BKoSDaIVCdddhzpeWRt1LyLLWqrIakPRKgqfZ0k0FClWp9FBMccGP8diUlJChWuTKfAYWpZLPOGmUZehlJReMhymdW8K6a4NtXYISCUhA6EpIjidy0H9wVJt6fOLEJNlUYkWQU1+FRJ8fHQiKiTSg5w2Ob0E9/KKL4eJkSSKoASXjZgCs5DF4iK8+llpSCeFpEYUPElhux/tawqtb7G/7xA0WXflSJGjaLsUws3HaFZDJ6V9JwAAAA==') format('woff2'),
  url('iconfont.woff?t=1578040791753') format('woff'),
  url('iconfont.ttf?t=1578040791753') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url('iconfont.svg?t=1578040791753#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow2fuben:before {
  font-size: 18px;
  content: "\e615";
}

.icon-arrowsfuben:before {
  content: "\e616";
}

