.d3-trace-wrapper {
  width: 100%;
  height: auto;
  box-sizing: border-box;

  // graph start
  .d3-trace-graph {
    width: 100%;
    // bar start
    .d3-trace-bar-container {
      .d3-trace-bar-line {
        stroke-width: 1px;
        stroke: black;
        shape-rendering: crispEdges;
        stroke-opacity: .2;
      }
    }
  }

  // axis start
  .d3-trace-axis-container {
    .tick {
      text {
        text-anchor: start;
      }
    }
  }

  // table start
  .d3-trace-table {
    box-sizing: border-box;
    width: 100%;
    height: auto;
    border: 1px solid #ccc;

    // table header
    .d3-trace-table-header {
      border-bottom: 1px solid #ccc;
      .d3-trace-table-left-col {
        border-right:  1px solid #ccc;
        font-weight: 700;
      }
    }

    // table body
    .d3-trace-table-body {
      .d3-trace-table-row {
        box-sizing: border-box;
        cursor: pointer;
        .d3-trace-table-left-col {
          border-right: 1px solid #ccc;
        }
      }
      .d3-trace-table-row:hover {
        outline: 1px solid #ddd;
        background-color: #f8f8f8;
        outline-offset: -1px;
      }
      .d3-trace-table-row.trace-expanded {
        outline: 1px solid #ddd;
        background-color: #f8f8f8;
      }
    }

    // 公用row样式
    .d3-trace-table-row {
      display: flex;
      flex-direction: row;
      flex: 0 1 auto;
      color:rgba(0,0,0,.65);
      font-size: 12px;
      .d3-trace-table-left-col {
        box-sizing: border-box;
        height: 30px;
        padding: 0 10px;
        line-height: 30px;
        flex-basis: 25%;
        max-width: 25%;
        white-space: nowrap;
        // overflow: hidden;
      }
      .d3-trace-table-right-col {
        flex-basis: 75%;
        max-width: 75%;
      }
      .d3-trace-table-col {
        box-sizing: border-box;
      }
    }

    // table card
    .d3-trace-card-wrapper {
      width: 100%;
      box-sizing: border-box;
      display: flex;
      flex-direction: row;
      flex: 0 1 auto;
      .d3-trace-card-header {
        box-sizing: border-box;
        flex-basis: 25%;
        max-width: 25%;
        box-shadow: 0 2px 3px #ccc;
      }
      .d3-trace-card-body {
        box-sizing: border-box;
        flex-basis: 75%;
        max-width: 75%;
        background: #fff;
        border-radius: 4px;
        padding: 20px;
        padding-left: 80px;
        background-image: linear-gradient(45deg,#2d8cf0,rgba(45,140,240,.6));
        color: #fff;
        box-shadow: 0 2px 3px rgba(45,140,240,.4);
      }
    }
  }
}
